{
    "compilerOptions": {
        "outDir": "./build/",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es6",
        "jsx": "react",
        "strict": true,
        "noStrictGenericChecks": true,
        "skipLibCheck": true
    },
    "include": ["client"]
}
